<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- logica de la página -->
  <script src="./scripts/index.js"></script>
  <link rel="stylesheet" href="./styles/lista-tareas.css">
  <title>ToDo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  
  <header>
    <nav>
      <a href="#">My ToDo's</a>
    </nav>

    <div class="user-info">
      <p>username</p>
      <div class="user-image"></div>
      <p id="closeApp">Cerrar sesión</p>
    </div>
  </header>


  <form class="nueva-tarea">
    <div class="not-done "></div>
    <input id="descripcion-tarea" type="text" placeholder="Nueva tarea">
    <button type="submit">
      <img src="./assets/plus.png" alt="Agregar Tarea">
    </button>
  </form>


  <ul class="tareas-pendientes">
    
  </ul>

  <h2 class="titulo-terminadas">Tareas terminadas</h2>
  <ul class="tareas-terminadas">
      
  </ul>

</body>

</html>