<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/ingreso.css">
  <title>ToDo</title>
  
</head>

<body>
  
  <form>
    <div class="form-header">
      <p>ToDo</p>
    </div>
    <h1>Ingresar</h1>

    
    <label>
      Email:
      <input id="inputEmail" type="text">
    </label>
    <label>
      Contraseña:
      <input id="inputPassword" type="password">
    </label>

    <div class="spinner oculto">
      <img src="/assets/spinner.gif" height="40px" alt="">
    </div>

    <button type="submit">Ingresar</button>
    
  </form>
  <div class="ingresarA">
    <a class="" href="signup.html">¿No tiene una cuenta? Regístrese aquí</a>
  </div>
  
  <script src="/scripts/login.js"></script>
</body>

</html>