<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/ingreso.css">
  <title>ToDo</title>
</head>

<body>
  
  <form>
    <div class="form-header">
      <p>ToDo</p>
    </div>
    <h1>Nueva cuenta</h1>

    <label>
      Nombre:
      <input type="text">
    </label>
    <label>
      Apellido:
      <input type="text">
    </label>
    <label>
      Email:
      <input type="text">
    </label>
    <label>
      Contraseña:
      <input type="password">
    </label>
    <label>
      Repetir contraseña:
      <input type="password">
    </label>

    <button>Crear Cuenta</button>

  </form>
  <div class="ingresarA">
    <a class="" href="login.html">¿Ya tiene una cuenta? Ingrese aquí</a>
  </div>

</body>

</html>